CountryName	IndicatorTitle	number-of-%-changes	avg-%-increase	avg-%-decrease	min%	max%	mean%	median%	std-dev%	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	
Albania	Employment to population ratio, 15+, female (%) (national estimate)	14	4.73	7.98	-14.60	14.14	0.19	2.36	7.58	0.00	0.00	6.41	4.63	3.62	2.98	2.53	2.19	-7.61	-14.60	14.14	2.05	-3.60	-11.97	-2.11	4.01
Algeria	Employment to population ratio, 15+, female (%) (national estimate)	15	0.62	0.00	0.16	1.97	0.62	0.23	0.72	0.25	0.24	0.23	0.21	0.20	0.19	0.18	0.18	0.17	0.16	0.26	1.97	1.82	1.70	1.59
Argentina	Employment to population ratio, 15+, female (%) (national estimate)	10	2.42	3.35	-7.22	4.79	0.11	0.43	3.67	0.00	0.00	0.00	0.00	0.00	-7.22	1.50	4.79	4.37	0.08	-3.03	0.78	-0.84	3.01	-2.31
Armenia	Employment to population ratio, 15+, female (%) (national estimate)	14	3.95	4.03	-6.10	18.47	1.67	1.11	5.93	0.00	0.00	1.20	1.14	1.08	1.02	0.97	-5.44	-6.10	5.46	4.69	4.11	18.47	1.35	-2.95	-1.62
Aruba	Employment to population ratio, 15+, female (%) (national estimate)	12	0.36	1.44	-1.50	0.47	-0.09	0.33	0.82	0.47	0.44	0.41	0.38	0.36	0.34	0.32	0.31	-1.38	-1.44	-1.50	0.17
Australia	Employment to population ratio, 15+, female (%) (national estimate)	16	1.13	0.42	-0.69	2.66	0.64	0.62	0.98	2.28	0.59	0.66	1.41	0.06	2.66	1.28	1.10	1.05	-0.54	-0.20	0.50	-0.22	-0.49	-0.69	0.84
Austria	Employment to population ratio, 15+, female (%) (national estimate)	16	1.17	1.09	-3.15	2.61	0.67	0.61	1.34	-0.04	0.38	2.18	0.50	-3.15	2.61	1.61	1.98	1.96	0.53	0.68	0.70	0.69	0.00	-0.08	0.17
Azerbaijan	Employment to population ratio, 15+, female (%) (national estimate)	14	4.69	0.36	-1.02	33.12	2.53	0.13	8.83	0.00	-0.32	-0.32	-0.16	0.59	0.12	33.12	1.98	-1.02	0.38	-0.05	-0.28	0.14	0.35	0.87
Bahamas, The	Employment to population ratio, 15+, female (%) (national estimate)	10	0.00	0.14	-0.15	-0.13	-0.14	-0.14	0.01	-0.13	-0.13	-0.14	-0.14	-0.14	-0.14	-0.14	-0.15	-0.15	-0.15
Bahrain	Employment to population ratio, 15+, female (%) (national estimate)	12	1.65	3.02	-3.02	3.60	1.26	1.30	1.59	0.81	0.75	3.60	2.72	2.18	1.83	1.57	1.37	1.22	1.10	1.00	-3.02
Bangladesh	Employment to population ratio, 15+, female (%) (national estimate)	14	27.75	13.30	-39.24	221.29	13.09	2.69	61.13	1.81	-18.02	-39.24	221.29	4.66	4.26	5.03	4.02	3.35	2.87	2.51	-2.81	-3.07	-3.38
Barbados	Employment to population ratio, 15+, female (%) (national estimate)	16	2.45	1.64	-3.87	5.24	0.25	-0.01	2.46	2.58	2.45	-1.94	1.36	2.90	0.00	-1.49	-0.05	-0.02	-1.11	-1.04	0.32	-3.60	2.29	-3.87	5.24
Belarus	Employment to population ratio, 15+, female (%) (national estimate)	6	16.70	1.22	-1.27	65.87	10.73	0.23	27.02	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	65.87	-1.27	0.35	0.12	-1.17	0.47
Belgium	Employment to population ratio, 15+, female (%) (national estimate)	16	1.29	1.09	-2.67	3.30	0.85	0.69	1.44	3.30	-2.67	0.72	0.66	2.71	1.90	0.51	2.50	1.76	-0.48	1.18	0.02	-0.11	0.60	0.89	0.05
Belize	Employment to population ratio, 15+, female (%) (national estimate)	16	1.84	0.00	0.43	9.53	1.84	0.78	2.75	1.06	0.93	0.82	0.74	0.67	0.61	0.56	0.52	0.49	0.45	0.43	9.53	8.00	1.60	1.52	1.46
Bermuda	Employment to population ratio, 15+, female (%) (national estimate)	10	0.00	0.24	-0.48	-0.20	-0.24	-0.21	0.09	0.00	-0.20	-0.20	-0.20	-0.21	-0.21	-0.21	-0.22	-0.22	-0.23	-0.48
Bhutan	Employment to population ratio, 15+, female (%) (national estimate)	10	5.12	4.73	-11.80	8.99	1.18	2.77	6.05	0.00	0.00	0.00	0.00	0.00	0.00	8.99	6.61	5.23	4.33	-1.81	-2.33	3.15	-2.98	-11.80	2.38
Bolivia	Employment to population ratio, 15+, female (%) (national estimate)	15	12.80	9.24	-50.21	28.81	-0.42	-2.36	17.27	10.40	-2.70	-3.33	-4.35	-6.25	-11.12	-50.21	19.97	7.34	6.40	-0.32	28.81	-2.36	-2.48	3.86
Bosnia and Herzegovina	Employment to population ratio, 15+, female (%) (national estimate)	6	2.17	3.41	-10.82	2.17	-2.48	-1.65	4.36	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	-1.86	-1.07	-1.83	2.17	-1.47	-10.82
Botswana	Employment to population ratio, 15+, female (%) (national estimate)	14	20.62	0.00	1.28	212.64	20.62	4.80	55.55	5.45	3.53	2.61	2.07	1.71	1.46	1.28	212.64	22.37	11.81	8.02	6.07	5.14	4.45
Brazil	Employment to population ratio, 15+, female (%) (national estimate)	14	1.45	4.22	-8.84	3.13	0.24	1.16	3.00	0.00	0.00	3.13	-8.84	1.95	1.21	1.10	1.37	2.12	0.05	2.42	1.00	1.48	0.15	-1.41	-2.40
Brunei Darussalam	Employment to population ratio, 15+, female (%) (national estimate)	15	0.25	0.00	0.15	0.78	0.25	0.17	0.21	0.78	0.73	0.19	0.19	0.18	0.18	0.18	0.17	0.17	0.16	0.16	0.16	0.15	0.15	0.15
Bulgaria	Employment to population ratio, 15+, female (%) (national estimate)	15	2.24	1.83	-2.68	5.02	1.15	0.98	2.40	0.00	0.21	0.98	2.16	3.32	-0.32	5.02	4.69	3.48	-2.57	-2.68	-1.74	0.49	0.40	1.75	2.09
Cambodia	Employment to population ratio, 15+, female (%) (national estimate)	15	4.13	1.75	-3.01	6.23	0.60	-1.21	3.17	-1.21	-1.31	-1.42	-1.55	-1.71	3.94	3.40	3.00	2.68	6.23	5.54	-2.55	-2.76	-3.01	-0.26
Canada	Employment to population ratio, 15+, female (%) (national estimate)	16	0.84	0.56	-1.64	1.63	0.31	0.23	0.92	1.46	0.43	1.63	1.57	0.49	-0.12	0.76	1.50	0.07	-1.64	-0.26	-0.17	0.16	0.31	-0.77	-0.42
Caribbean small states	Employment to population ratio, 15+, female (%) (national estimate)	16	1.04	5.75	-6.10	7.45	0.19	0.53	2.89	0.86	0.79	0.72	0.67	0.62	0.58	0.55	0.52	0.49	0.46	-5.40	0.28	0.28	0.28	-6.10	7.45
Cayman Islands	Employment to population ratio, 15+, female (%) (national estimate)	16	0.91	1.63	-2.35	4.57	0.11	0.28	1.66	0.35	0.33	0.31	0.30	0.29	0.27	0.26	-1.72	2.15	-1.15	-2.35	-1.94	4.57	-1.00	0.91	0.25
Central Europe and the Baltics	Employment to population ratio, 15+, female (%) (national estimate)	16	1.52	1.50	-4.41	2.40	-0.18	-0.36	1.97	-4.41	-1.11	-3.70	-0.70	-0.47	-0.27	2.36	2.40	1.54	-1.12	-1.25	-0.44	0.82	0.10	1.99	1.43
Chile	Employment to population ratio, 15+, female (%) (national estimate)	16	3.32	1.20	-2.69	12.07	2.19	1.54	3.43	-2.69	0.22	-0.66	3.28	4.61	-0.67	5.20	-0.78	3.49	3.43	12.07	3.05	0.66	2.17	0.71	0.90
Colombia	Employment to population ratio, 15+, female (%) (national estimate)	15	5.76	3.59	-5.93	13.74	1.40	0.81	6.05	0.00	-3.42	-3.82	-4.31	-2.84	-0.40	-5.93	1.62	11.85	13.74	3.80	-4.40	3.39	0.81	8.35	2.51
Costa Rica	Employment to population ratio, 15+, female (%) (national estimate)	16	4.56	2.71	-5.75	9.14	0.92	0.11	4.51	-3.27	9.14	-0.84	0.96	-4.35	7.78	0.82	4.31	2.31	-3.69	-5.75	4.11	-1.00	-0.59	7.06	-2.20
Croatia	Employment to population ratio, 15+, female (%) (national estimate)	16	3.53	3.22	-9.99	8.14	1.00	2.02	4.34	8.14	-4.13	4.36	-0.71	2.38	-0.70	1.80	7.06	2.45	1.71	-2.97	-9.99	2.75	-0.80	2.24	2.42
Cuba	Employment to population ratio, 15+, female (%) (national estimate)	9	4.28	0.00	0.00	9.25	3.80	4.14	3.01	0.00	0.00	0.00	0.00	0.00	1.77	1.71	4.14	0.92	9.25	6.75	5.31	4.38	0.00
Cyprus	Employment to population ratio, 15+, female (%) (national estimate)	16	2.61	2.15	-4.56	7.20	0.53	0.33	3.08	-0.02	7.20	2.95	2.27	-1.56	-1.46	3.17	3.54	0.43	0.22	0.99	-1.96	-4.56	-4.40	2.75	-1.13
Czech Republic	Employment to population ratio, 15+, female (%) (national estimate)	16	0.83	1.20	-1.83	2.21	0.20	0.37	1.12	-1.22	0.24	0.45	-0.99	-0.78	0.18	0.83	0.74	0.28	-1.83	-1.20	0.93	0.81	1.65	0.86	2.21
Denmark	Employment to population ratio, 15+, female (%) (national estimate)	16	1.17	1.12	-2.56	1.70	-0.26	-0.26	1.39	1.29	-0.72	1.46	-2.34	1.44	0.18	1.70	-0.09	0.95	-2.15	-2.56	-1.38	-1.03	-0.49	-0.44	-0.02
Djibouti	Employment to population ratio, 15+, female (%) (national estimate)	3	0.00	1.57	-1.73	-1.43	-1.57	-1.56	0.15	-1.43	-1.56	-1.73
Dominica	Employment to population ratio, 15+, female (%) (national estimate)	2	0.00	3.69	-3.82	-3.55	-3.69	-3.69	0.19	-3.55	-3.82
Dominican Republic	Employment to population ratio, 15+, female (%) (national estimate)	16	3.13	2.45	-4.54	7.54	1.73	1.56	3.21	0.22	-4.54	4.18	-3.37	1.44	1.42	5.44	-0.52	4.47	4.84	7.54	3.06	1.43	-1.36	1.69	1.78
Early-demographic dividend	Employment to population ratio, 15+, female (%) (national estimate)	9	0.00	2.30	-4.96	-0.41	-2.30	-2.49	1.62	0.00	0.00	0.00	0.00	0.00	0.00	-2.49	-2.84	-3.31	-3.97	-4.96	-1.12	-1.15	-0.41	-0.41
Ecuador	Employment to population ratio, 15+, female (%) (national estimate)	16	4.99	6.08	-16.79	31.66	1.53	0.65	9.74	3.98	3.56	-8.45	0.32	2.97	2.80	0.79	-16.79	-0.72	31.66	-4.37	0.51	0.07	-0.09	5.90	2.30
Egypt, Arab Rep.	Employment to population ratio, 15+, female (%) (national estimate)	15	15.72	7.62	-37.86	52.07	4.83	1.64	19.15	0.00	-2.02	-6.08	9.09	2.20	25.07	16.70	16.73	-37.86	52.07	1.64	-3.40	-2.02	2.24	-0.98	-1.00
El Salvador	Employment to population ratio, 15+, female (%) (national estimate)	14	5.98	1.84	-6.15	18.25	2.07	-0.20	5.98	-1.42	-1.49	-1.56	2.98	-6.15	8.57	7.32	-0.70	18.25	-0.70	-0.86	0.29	1.85	2.58
Estonia	Employment to population ratio, 15+, female (%) (national estimate)	16	2.25	2.35	-5.51	4.01	0.81	0.81	2.75	0.34	-2.49	3.02	0.51	3.45	2.69	3.61	0.60	-0.19	-5.51	-3.55	4.01	2.32	1.01	-0.02	3.20
Ethiopia	Employment to population ratio, 15+, female (%) (national estimate)	14	28.22	31.97	-170.14	83.35	-6.17	-6.34	55.47	-6.42	-9.44	-17.90	-170.14	22.66	83.35	-27.83	-6.27	-7.72	-10.05	4.13	2.40	5.38	51.43
Euro area	Employment to population ratio, 15+, female (%) (national estimate)	16	1.29	0.54	-0.97	2.19	0.84	0.98	1.02	2.19	1.80	1.28	1.43	0.39	1.95	1.91	1.92	1.14	-0.97	-0.44	0.28	-0.34	-0.40	0.41	0.81
Europe & Central Asia	Employment to population ratio, 15+, female (%) (national estimate)	16	1.12	0.76	-1.59	3.31	0.77	0.71	1.13	3.31	0.71	-1.59	-0.54	1.93	0.06	1.38	1.65	1.75	0.70	0.11	0.69	0.44	-0.14	1.09	0.73
Europe & Central Asia (IDA & IBRD)	Employment to population ratio, 15+, female (%) (national estimate)	15	1.77	2.02	-5.26	4.38	0.51	1.13	2.35	0.00	-0.38	-5.26	-2.56	4.38	-1.66	1.26	1.88	2.62	2.80	0.59	1.23	1.13	-0.25	1.36	0.49
Europe & Central Asia (excluding high income)	Employment to population ratio, 15+, female (%) (national estimate)	13	1.79	1.63	-2.74	4.69	1.00	1.07	1.94	0.00	0.00	0.00	-2.74	4.69	-1.90	1.07	1.56	2.56	3.04	1.00	1.50	1.21	-0.26	0.98	0.29
European Union	Employment to population ratio, 15+, female (%) (national estimate)	16	0.88	0.35	-0.96	1.72	0.57	0.73	0.74	0.75	1.05	0.11	0.71	0.24	1.27	1.72	1.68	1.10	-0.96	-0.31	0.10	-0.03	-0.09	0.90	0.94
Faroe Islands	Employment to population ratio, 15+, female (%) (national estimate)	8	5.05	4.06	-9.08	10.89	-0.64	-0.50	6.13	0.00	0.00	0.00	0.00	0.00	0.00	-0.45	-0.55	3.46	-5.06	-9.08	0.80	10.89	-5.16
Fiji	Employment to population ratio, 15+, female (%) (national estimate)	8	15.20	5.97	-27.31	17.46	-0.68	-1.55	13.25	-1.30	-1.45	-1.65	-1.89	-2.23	-27.31	17.46	12.94
Finland	Employment to population ratio, 15+, female (%) (national estimate)	16	0.86	1.14	-1.71	1.77	-0.02	0.27	1.15	0.84	1.77	0.98	-0.47	-1.52	0.37	1.12	1.51	0.56	-1.70	-1.71	0.17	0.39	-1.29	-0.56	-0.74
France	Employment to population ratio, 15+, female (%) (national estimate)	16	1.45	0.42	-1.18	3.32	0.63	0.24	1.22	2.30	1.49	1.21	3.32	-1.18	1.31	0.33	1.85	1.11	-0.80	-0.28	-0.30	0.15	-0.09	-0.30	-0.02
French Polynesia	Employment to population ratio, 15+, female (%) (national estimate)	10	0.00	1.46	-2.86	-0.80	-1.46	-1.26	0.67	0.00	0.00	0.00	-0.80	-0.87	-0.95	-1.05	-1.18	-1.33	-1.54	-1.82	-2.23	-2.86
Georgia	Employment to population ratio, 15+, female (%) (national estimate)	16	2.58	3.59	-6.65	5.57	0.27	1.77	3.41	5.57	-3.61	-4.21	2.13	-1.49	-2.67	-2.91	1.48	-6.65	2.29	3.37	2.09	2.06	0.67	2.61	3.52
Germany	Employment to population ratio, 15+, female (%) (national estimate)	16	1.45	0.74	-1.48	2.78	1.04	1.14	1.18	0.86	1.43	-0.33	-0.42	-1.48	2.45	2.53	2.38	1.46	1.15	1.12	2.78	0.47	1.31	0.64	0.33
Ghana	Employment to population ratio, 15+, female (%) (national estimate)	13	0.86	0.00	0.10	3.75	0.86	0.11	1.45	0.00	0.11	0.11	0.11	0.11	0.11	0.11	0.10	0.10	0.10	0.10	3.75	3.37	3.06
Greece	Employment to population ratio, 15+, female (%) (national estimate)	16	1.81	4.53	-8.09	3.34	-0.17	1.11	3.52	1.42	-0.63	2.04	2.68	1.43	0.71	2.72	0.79	1.76	0.48	-2.23	-6.83	-8.09	-4.88	2.53	3.34
Greenland	Employment to population ratio, 15+, female (%) (national estimate)	3	10.47	16.85	-16.85	11.55	1.36	9.39	15.81	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	11.55	9.39	-16.85
Guam	Employment to population ratio, 15+, female (%) (national estimate)	12	4.25	4.03	-14.76	5.79	-0.58	-0.81	5.83	-1.36	-1.62	-2.01	-0.81	-0.82	4.52	1.18	-14.76	5.13	4.65	5.79	-6.84
Guatemala	Employment to population ratio, 15+, female (%) (national estimate)	11	13.56	11.54	-34.65	25.42	-2.41	-3.16	16.16	0.00	0.00	0.00	0.00	0.00	6.41	5.69	-6.72	-9.19	-14.52	-34.65	25.42	16.74	-11.14	-1.40	-3.16
High income	Employment to population ratio, 15+, female (%) (national estimate)	16	0.54	0.76	-1.52	1.27	0.21	0.30	0.72	0.57	0.48	-0.22	0.22	0.30	0.87	1.27	-0.22	0.30	-1.52	0.77	-1.10	0.02	0.29	0.81	0.58
Honduras	Employment to population ratio, 15+, female (%) (national estimate)	16	6.18	23.82	-31.06	18.98	0.56	1.94	13.32	-19.16	-31.06	18.98	12.10	8.88	-21.23	12.22	8.00	6.45	5.41	2.60	1.28	1.21	1.14	1.08	1.02
Hong Kong SAR, China	Employment to population ratio, 15+, female (%) (national estimate)	16	1.50	1.19	-1.65	4.48	0.83	0.87	1.64	0.12	4.48	-0.39	-1.50	1.21	2.27	1.88	1.63	0.55	-1.22	-1.65	2.74	1.19	1.61	0.13	0.26
Hungary	Employment to population ratio, 15+, female (%) (national estimate)	16	1.56	0.89	-1.65	5.50	0.79	0.36	1.79	0.95	-0.36	0.43	2.04	-0.80	0.28	0.23	-0.80	-0.86	-1.65	1.16	0.08	2.71	0.87	5.50	2.90
Iceland	Employment to population ratio, 15+, female (%) (national estimate)	16	1.15	1.39	-3.95	2.08	0.04	0.17	1.59	2.08	-1.24	-0.69	-0.75	-1.22	0.63	0.28	0.81	-1.26	-3.95	-0.62	0.06	1.48	1.36	1.61	2.07
India	Employment to population ratio, 15+, female (%) (national estimate)	9	0.00	9.00	-35.24	-2.94	-9.00	-4.82	10.29	0.00	0.00	0.00	0.00	0.00	0.00	-4.38	-5.61	-7.79	-12.76	-35.24	-2.94	-3.12	-4.39	-4.82
Indonesia	Employment to population ratio, 15+, female (%) (national estimate)	16	2.32	0.62	-5.96	3.44	-0.25	-0.21	1.80	-0.20	-0.21	-0.21	-0.21	-0.22	-0.22	-0.23	-0.23	-0.24	-0.25	1.20	-0.14	-0.14	-0.14	3.44	-5.96
Iran, Islamic Rep.	Employment to population ratio, 15+, female (%) (national estimate)	16	4.45	6.21	-12.31	14.04	-0.88	-1.09	6.76	2.68	2.16	1.81	1.56	1.37	1.22	-5.60	-6.31	-12.31	14.04	-7.75	-3.40	-3.93	-4.67	-5.74	10.77
Ireland	Employment to population ratio, 15+, female (%) (national estimate)	16	2.07	2.16	-4.81	4.63	0.75	0.97	2.48	4.15	1.64	2.35	0.45	0.78	4.63	2.13	2.78	-0.82	-4.81	-3.10	-1.47	-0.57	1.09	0.85	1.91
Isle of Man	Employment to population ratio, 15+, female (%) (national estimate)	12	0.45	0.00	0.09	1.89	0.45	0.27	0.64	1.89	1.72	0.09	0.09	0.09	0.09	0.09	0.29	0.28	0.28	0.28	0.27
Israel	Employment to population ratio, 15+, female (%) (national estimate)	16	2.03	0.57	-0.69	8.81	1.70	1.18	2.15	2.10	-0.69	-0.46	0.69	0.90	3.03	1.37	2.46	2.06	0.90	1.96	0.67	8.81	0.98	2.00	0.43
Italy	Employment to population ratio, 15+, female (%) (national estimate)	16	1.75	1.20	-1.92	4.99	1.01	0.74	1.84	2.50	3.69	2.00	2.33	4.99	-0.81	1.75	0.37	1.17	-1.92	-0.55	0.64	0.84	-1.51	0.26	0.40
Jamaica	Employment to population ratio, 15+, female (%) (national estimate)	16	2.74	4.13	-11.37	15.98	0.17	1.15	5.47	1.34	1.26	1.18	1.12	-3.04	1.80	1.68	1.57	1.48	-5.10	-3.18	-1.03	-1.06	0.02	-11.37	15.98
Japan	Employment to population ratio, 15+, female (%) (national estimate)	16	0.62	0.61	-1.67	1.84	0.09	0.10	0.83	-0.67	-0.53	-1.67	-0.28	0.41	0.43	0.56	0.13	-0.19	-0.73	0.09	-0.17	0.11	1.84	1.08	0.97
Jordan	Employment to population ratio, 15+, female (%) (national estimate)	10	1.77	2.42	-4.40	1.77	-2.00	-1.57	1.77	0.00	0.00	0.00	0.00	0.00	-1.23	-1.31	-1.40	-1.51	-1.63	1.77	-3.48	-3.88	-4.40	-2.91
Kazakhstan	Employment to population ratio, 15+, female (%) (national estimate)	13	0.54	0.00	0.14	1.28	0.54	0.14	0.52	0.00	0.00	0.00	1.04	0.24	1.28	1.22	1.16	1.11	0.14	0.14	0.14	0.14	0.14	0.14	0.14
Kiribati	Employment to population ratio, 15+, female (%) (national estimate)	10	6.73	0.00	2.68	21.38	6.73	4.78	5.61	0.00	5.75	4.47	3.65	3.09	2.68	21.38	10.33	6.81	5.08	4.05
Korea, Rep.	Employment to population ratio, 15+, female (%) (national estimate)	16	1.14	1.58	-2.19	3.89	0.63	0.69	1.45	3.89	1.47	1.64	-2.19	1.81	0.31	0.79	0.29	-0.43	-2.11	0.25	0.65	0.67	0.72	1.58	0.79
Kosovo	Employment to population ratio, 15+, female (%) (national estimate)	6	3.32	11.14	-13.73	4.03	-1.50	2.88	7.66	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	4.03	3.47	3.05	2.72	-13.73	-8.54
Kuwait	Employment to population ratio, 15+, female (%) (national estimate)	12	3.73	0.66	-0.67	6.92	3.00	2.74	2.62	3.60	2.96	2.52	2.19	-0.66	-0.67	6.65	5.54	4.75	0.09	6.92	2.09
Kyrgyz Republic	Employment to population ratio, 15+, female (%) (national estimate)	13	1.25	1.67	-5.20	2.59	-0.32	-0.39	1.94	0.00	0.00	0.00	1.22	1.19	0.79	0.78	-1.20	-1.25	-1.30	-0.74	0.91	-1.57	-5.20	2.59	-0.39
Latin America & Caribbean	Employment to population ratio, 15+, female (%) (national estimate)	14	1.73	2.50	-5.62	3.21	0.83	1.09	2.25	0.00	0.00	3.21	-5.62	2.86	0.91	0.88	1.45	2.45	2.59	0.46	1.27	2.11	0.84	-1.19	-0.68
Latin America & Caribbean (IDA & IBRD)	Employment to population ratio, 15+, female (%) (national estimate)	14	1.70	2.30	-5.71	3.50	0.85	1.16	2.24	0.00	0.00	3.50	-5.71	3.07	0.67	1.04	1.42	2.51	2.24	0.49	1.28	1.63	0.88	-0.75	-0.43
Latin America & Caribbean (excluding high income)	Employment to population ratio, 15+, female (%) (national estimate)	14	1.69	2.61	-6.06	3.60	0.76	1.05	2.36	0.00	0.00	3.60	-6.06	2.68	0.89	0.68	1.56	2.40	2.38	0.13	1.21	2.19	0.80	-1.29	-0.48
Latvia	Employment to population ratio, 15+, female (%) (national estimate)	16	2.62	2.90	-8.39	6.75	0.90	1.94	3.42	-1.80	3.53	1.98	-0.20	-0.49	2.49	6.75	2.98	1.89	-8.39	-3.61	1.35	2.23	2.69	0.33	2.62
Lebanon	Employment to population ratio, 15+, female (%) (national estimate)	3	0.97	0.00	0.94	0.99	0.97	0.97	0.03	0.00	0.00	0.00	0.00	0.00	0.99	0.97	0.94
Lesotho	Employment to population ratio, 15+, female (%) (national estimate)	14	7.47	10.32	-19.55	25.74	3.66	4.10	10.23	-4.33	-7.08	-19.55	25.74	7.76	4.57	3.24	2.51	2.05	14.02	8.24	5.84	4.52	3.69
Liechtenstein	Employment to population ratio, 15+, female (%) (national estimate)	15	1.50	0.66	-1.77	4.25	0.21	-0.20	1.47	0.00	-0.53	-1.77	0.16	-0.10	-0.20	0.95	2.17	0.86	-0.88	-0.24	4.25	-1.02	-0.94	-0.23	0.58
Lithuania	Employment to population ratio, 15+, female (%) (national estimate)	16	2.20	2.32	-4.17	4.10	0.22	1.07	2.59	-2.04	-3.10	-0.28	4.10	-4.17	1.42	2.05	1.37	-0.75	-2.33	-3.57	2.23	2.48	0.77	3.19	2.23
Lower middle income	Employment to population ratio, 15+, female (%) (national estimate)	4	0.00	0.59	-0.61	-0.57	-0.59	-0.59	0.02	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	-0.57	-0.58	-0.59	-0.61
Luxembourg	Employment to population ratio, 15+, female (%) (national estimate)	16	2.52	2.33	-5.92	6.07	1.61	1.61	2.70	1.80	3.49	1.11	-0.79	1.42	3.46	6.07	3.67	-5.92	3.72	0.88	-0.30	3.63	0.66	2.48	0.38
Macao SAR, China	Employment to population ratio, 15+, female (%) (national estimate)	16	3.14	3.36	-6.67	8.01	1.52	2.04	3.87	2.06	8.01	-5.88	-6.67	2.76	3.27	3.64	7.70	2.34	3.32	0.31	2.01	-0.53	1.39	0.93	-0.34
Macedonia, FYR	Employment to population ratio, 15+, female (%) (national estimate)	13	3.72	2.72	-10.16	7.05	1.24	1.57	4.35	0.00	0.00	0.00	-1.50	-10.16	7.05	-0.98	5.24	1.52	1.78	1.57	3.54	-0.43	5.34	-0.54	3.69
Madagascar	Employment to population ratio, 15+, female (%) (national estimate)	5	17.11	0.42	-0.42	19.96	6.59	-0.41	9.81	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	19.96	14.26	-0.41	-0.42	-0.42
Malawi	Employment to population ratio, 15+, female (%) (national estimate)	14	0.34	0.00	0.25	0.48	0.34	0.33	0.07	0.48	0.45	0.42	0.40	0.38	0.36	0.34	0.32	0.31	0.29	0.28	0.27	0.26	0.25
Malaysia	Employment to population ratio, 15+, female (%) (national estimate)	16	2.79	1.36	-2.68	6.74	1.23	0.98	2.69	6.74	-2.30	-0.27	2.36	-1.20	-2.68	-0.02	1.33	-1.70	1.29	0.65	3.21	3.45	5.63	2.53	0.67
Maldives	Employment to population ratio, 15+, female (%) (national estimate)	4	0.00	6.96	-10.30	-4.61	-6.96	-6.47	2.48	0.00	0.00	0.00	0.00	0.00	0.00	0.00	-4.61	-5.65	-7.29	-10.30
Mali	Employment to population ratio, 15+, female (%) (national estimate)	6	228.61	356.16	-665.82	850.74	33.68	14.22	482.51	0.00	0.00	0.00	0.00	0.00	35.23	17.13	11.31	-46.51	-665.82	850.74
Malta	Employment to population ratio, 15+, female (%) (national estimate)	15	3.95	3.31	-5.48	6.74	2.50	3.72	3.57	0.00	-2.16	4.49	-2.29	-5.48	5.84	0.58	6.74	4.70	0.67	2.83	3.72	5.26	5.90	4.50	2.20
Marshall Islands	Employment to population ratio, 15+, female (%) (national estimate)	12	1.03	0.00	0.55	2.07	1.03	0.88	0.47	2.07	1.66	1.38	1.19	1.04	0.92	0.83	0.76	0.69	0.64	0.59	0.55
Mauritania	Employment to population ratio, 15+, female (%) (national estimate)	13	0.31	0.00	0.20	0.49	0.31	0.29	0.09	0.49	0.44	0.40	0.36	0.33	0.31	0.29	0.27	0.25	0.24	0.23	0.21	0.20
Mauritius	Employment to population ratio, 15+, female (%) (national estimate)	16	2.11	1.62	-4.37	8.14	1.41	0.86	2.66	0.81	0.75	0.71	0.66	0.63	-0.03	1.78	1.00	5.05	0.92	2.94	-0.47	1.02	8.14	-4.37	3.07
Mexico	Employment to population ratio, 15+, female (%) (national estimate)	16	2.07	1.51	-3.74	4.82	0.72	0.45	2.32	1.52	-2.18	1.38	-1.47	4.82	2.05	2.95	0.68	-0.44	0.11	-0.74	0.22	4.50	-0.52	-3.74	2.42
Middle East & North Africa	Employment to population ratio, 15+, female (%) (national estimate)	3	2.50	5.97	-11.41	2.50	-3.15	-0.53	7.31	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	-11.41	-0.53	2.50
Middle East & North Africa (IDA & IBRD)	Employment to population ratio, 15+, female (%) (national estimate)	3	2.69	18.51	-18.51	2.75	-4.38	2.62	12.24	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	-18.51	2.62	2.75
Middle East & North Africa (excluding high income)	Employment to population ratio, 15+, female (%) (national estimate)	3	2.67	9.10	-9.92	2.67	-5.17	-8.28	6.84	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	-8.28	-9.92	2.67
Moldova	Employment to population ratio, 15+, female (%) (national estimate)	15	7.99	6.29	-27.83	27.05	0.38	-0.35	12.31	0.00	-0.35	27.05	-27.83	21.49	-0.51	-9.27	0.02	-0.96	-5.98	-3.87	2.23	-1.51	1.20	1.24	2.70
Mongolia	Employment to population ratio, 15+, female (%) (national estimate)	11	1.14	2.10	-3.95	2.33	-0.33	0.46	1.92	0.00	0.00	0.00	0.00	2.33	-1.84	0.47	0.47	0.46	-1.50	-1.57	-1.65	2.15	-3.95	0.97
Montenegro	Employment to population ratio, 15+, female (%) (national estimate)	10	4.36	1.06	-1.69	6.72	3.27	3.82	2.68	0.00	0.00	0.00	0.00	0.00	0.00	6.11	4.91	4.11	3.53	-1.69	-0.44	2.94	2.16	6.72	4.39
Morocco	Employment to population ratio, 15+, female (%) (national estimate)	15	25.28	8.07	-27.03	70.72	7.50	-0.26	24.80	70.72	29.29	-3.69	3.36	6.03	-1.79	-24.88	31.83	-2.04	-27.03	33.84	-2.22	-2.62	1.93	-0.26
Namibia	Employment to population ratio, 15+, female (%) (national estimate)	8	2.52	0.00	1.32	5.07	2.52	2.11	1.28	0.00	0.00	0.00	0.00	0.00	5.07	3.61	2.80	2.29	1.93	1.67	1.48	1.32
Nepal	Employment to population ratio, 15+, female (%) (national estimate)	15	2.00	1.43	-5.29	2.00	-1.21	-0.86	1.55	-0.50	-0.53	-0.58	-0.63	-0.69	-0.76	-0.86	-0.97	-1.12	-1.33	-1.64	-2.13	-3.04	-5.29	2.00
Netherlands	Employment to population ratio, 15+, female (%) (national estimate)	16	1.48	1.66	-3.55	3.57	0.50	0.62	1.88	3.57	2.77	1.02	0.11	-0.50	0.87	1.80	2.86	1.79	0.36	-3.55	-1.21	0.04	-1.24	-1.78	1.09
New Zealand	Employment to population ratio, 15+, female (%) (national estimate)	16	1.12	1.15	-1.90	2.11	0.70	0.98	1.09	1.01	2.11	1.18	0.90	1.42	2.10	0.76	0.99	0.22	-1.90	-1.05	0.99	-0.50	0.97	1.74	0.20
Nicaragua	Employment to population ratio, 15+, female (%) (national estimate)	7	4.28	0.00	1.92	9.93	4.28	3.22	2.83	0.00	0.00	0.00	0.00	0.00	0.00	0.00	9.93	5.86	4.15	3.22	2.63	2.22	1.92
North America	Employment to population ratio, 15+, female (%) (national estimate)	16	0.35	0.87	-3.08	0.68	-0.34	-0.07	0.94	0.23	-0.73	-0.99	-0.06	-0.20	0.42	0.68	0.19	-0.61	-3.08	-1.42	-0.65	-0.08	0.09	0.52	0.32
Northern Mariana Islands	Employment to population ratio, 15+, female (%) (national estimate)	11	23.39	8.00	-15.88	142.57	11.97	0.33	43.94	0.37	0.35	0.33	0.31	-3.66	-4.93	-7.52	-15.88	142.57	12.98	6.80
Norway	Employment to population ratio, 15+, female (%) (national estimate)	16	1.00	1.88	-8.08	2.62	-0.69	-0.07	2.35	-0.07	0.04	0.91	-1.79	0.00	-1.11	0.52	2.62	1.80	-1.47	-1.91	-0.06	0.09	-0.78	-8.08	-1.68
OECD members	Employment to population ratio, 15+, female (%) (national estimate)	16	0.52	0.48	-1.44	1.06	0.27	0.30	0.60	0.54	0.24	-0.07	-0.13	0.36	0.89	1.06	0.79	0.32	-1.44	-0.28	0.11	0.42	0.28	0.29	0.89
Pakistan	Employment to population ratio, 15+, female (%) (national estimate)	15	4.69	2.86	-2.86	11.76	4.19	3.13	3.53	-2.86	3.13	2.94	7.63	6.62	11.76	9.52	1.92	2.40	1.62	3.08	4.69	3.95	3.41	3.00
Palau	Employment to population ratio, 15+, female (%) (national estimate)	1	0.57	0.00	0.57	0.57	0.57	0.57	NaN	0.57
Panama	Employment to population ratio, 15+, female (%) (national estimate)	16	3.24	4.33	-11.18	5.43	1.82	3.01	4.08	4.72	4.13	3.68	1.66	3.50	4.85	-0.69	5.43	4.63	-11.18	-1.12	0.07	4.87	2.52	0.06	1.96
Paraguay	Employment to population ratio, 15+, female (%) (national estimate)	16	2.55	4.51	-7.36	16.09	1.22	0.09	5.40	0.09	0.09	0.09	0.09	0.09	0.09	0.09	0.09	0.09	16.09	-3.30	2.79	10.62	-2.86	-7.36	2.81
Peru	Employment to population ratio, 15+, female (%) (national estimate)	13	2.39	0.95	-2.15	4.21	0.85	0.31	2.02	0.00	0.00	0.00	4.21	-1.62	-0.10	3.02	1.90	-2.15	2.67	3.24	-0.79	0.31	1.39	-0.43	-0.61
Philippines	Employment to population ratio, 15+, female (%) (national estimate)	16	1.89	1.04	-2.04	6.40	0.61	0.42	2.05	-0.98	6.40	2.10	-2.04	-0.77	0.62	0.84	0.22	-1.49	2.02	0.89	1.60	-0.81	-0.32	2.30	-0.88
Poland	Employment to population ratio, 15+, female (%) (national estimate)	16	2.20	1.62	-4.59	4.62	0.29	0.08	2.46	-4.59	-1.69	-3.38	-1.13	-1.12	1.45	2.83	4.62	3.42	0.65	-0.83	-0.07	0.23	-0.19	2.43	1.94
Portugal	Employment to population ratio, 15+, female (%) (national estimate)	16	0.88	1.89	-3.51	1.83	-0.33	0.13	1.62	1.35	1.23	0.69	-0.78	-0.77	0.22	0.16	0.10	0.59	-1.79	-1.60	-3.51	-2.72	-2.03	1.83	1.71
Post-demographic dividend	Employment to population ratio, 15+, female (%) (national estimate)	16	0.55	0.49	-1.59	1.17	0.29	0.36	0.63	0.61	0.42	-0.01	0.29	0.43	1.17	0.77	0.84	0.28	-1.59	-0.27	-0.10	0.15	0.29	0.77	0.57
Puerto Rico	Employment to population ratio, 15+, female (%) (national estimate)	16	2.08	2.56	-6.22	4.93	-1.11	-1.45	2.76	2.01	-0.84	-0.86	2.67	0.37	4.93	0.41	-1.17	-2.75	-1.72	-1.96	-2.27	-2.70	-3.32	-4.33	-6.22
Qatar	Employment to population ratio, 15+, female (%) (national estimate)	16	3.54	1.73	-2.65	7.71	2.88	2.23	2.88	1.73	1.55	1.40	1.27	1.17	7.71	6.26	5.27	3.04	-2.65	5.42	-0.81	1.05	2.73	3.84	7.14
Romania	Employment to population ratio, 15+, female (%) (national estimate)	16	1.25	2.24	-11.72	2.39	-1.59	-1.06	3.09	-1.70	-1.50	-11.72	-3.08	-0.50	-4.05	2.39	-0.04	-0.60	-1.59	-1.32	-0.51	0.74	-0.81	0.60	-1.75
Russian Federation	Employment to population ratio, 15+, female (%) (national estimate)	16	3.17	1.90	-6.78	13.57	1.58	1.11	4.46	13.57	0.07	-6.78	-1.73	1.36	1.54	1.63	2.29	-0.11	9.16	0.61	2.25	1.52	-0.53	0.85	-0.35
Rwanda	Employment to population ratio, 15+, female (%) (national estimate)	13	5.48	7.18	-7.18	48.06	4.51	1.02	13.38	-7.18	48.06	5.53	2.93	2.00	1.51	1.22	1.02	0.88	0.77	0.68	0.62	0.56
Samoa	Employment to population ratio, 15+, female (%) (national estimate)	15	1827.88	10.19	-16.68	18246.10	1216.55	1.26	4711.09	0.22	0.21	1.68	1.55	1.44	1.34	1.26	-5.56	-8.34	-16.68	18246.10	16.65	8.33	0.00	0.00
San Marino	Employment to population ratio, 15+, female (%) (national estimate)	16	0.39	0.00	0.25	0.67	0.39	0.36	0.13	0.67	0.60	0.54	0.50	0.46	0.43	0.40	0.37	0.35	0.33	0.31	0.30	0.28	0.27	0.26	0.25
Sao Tome and Principe	Employment to population ratio, 15+, female (%) (national estimate)	7	1.15	0.00	0.70	1.92	1.15	1.03	0.43	1.92	1.49	1.22	1.03	0.89	0.79	0.70
Saudi Arabia	Employment to population ratio, 15+, female (%) (national estimate)	8	3.63	2.16	-4.69	5.12	1.01	0.28	3.42	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	-1.41	-4.69	4.62	4.23	0.00	-0.38	0.57	5.12
Senegal	Employment to population ratio, 15+, female (%) (national estimate)	5	4.14	0.00	2.77	6.19	4.14	3.82	1.36	0.00	0.00	0.00	0.00	0.00	0.00	0.00	6.19	4.73	3.82	3.21	2.77
Serbia	Employment to population ratio, 15+, female (%) (national estimate)	10	6.95	5.13	-8.36	7.84	0.91	2.36	6.73	0.00	0.00	0.00	0.00	0.00	0.00	-2.70	5.59	7.84	-6.80	-8.36	-6.90	-0.86	7.17	7.18	6.97
Seychelles	Employment to population ratio, 15+, female (%) (national estimate)	4	1.78	0.00	1.60	1.97	1.78	1.77	0.16	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1.97	1.83	1.70	1.60
Singapore	Employment to population ratio, 15+, female (%) (national estimate)	16	3.27	3.84	-7.01	12.18	1.93	1.34	4.50	9.84	1.67	1.52	1.39	1.28	1.19	1.11	-1.59	4.73	-2.93	4.65	0.93	1.47	0.54	12.18	-7.01
Slovak Republic	Employment to population ratio, 15+, female (%) (national estimate)	16	1.54	1.83	-3.48	2.81	0.28	0.59	1.97	-2.03	1.22	-1.23	2.37	-2.98	0.50	1.84	2.17	2.81	-3.48	-1.05	-0.21	0.05	0.69	1.12	2.61
Slovenia	Employment to population ratio, 15+, female (%) (national estimate)	16	1.67	1.86	-4.09	5.96	-0.10	0.14	2.39	0.36	0.57	1.25	-4.09	5.96	-0.55	0.55	1.58	1.47	-0.90	-1.94	-2.97	-1.48	-2.89	1.63	-0.09
Solomon Islands	Employment to population ratio, 15+, female (%) (national estimate)	10	0.35	0.00	0.30	0.41	0.35	0.34	0.04	0.41	0.39	0.38	0.36	0.35	0.34	0.33	0.32	0.31	0.30
South Africa	Employment to population ratio, 15+, female (%) (national estimate)	15	3.07	2.16	-7.88	5.94	-0.76	-0.47	3.43	0.00	-7.88	-1.20	-0.43	-0.44	-0.46	-0.47	-0.48	-0.50	4.84	-5.11	0.70	0.81	5.94	-3.26	-3.49
South Asia	Employment to population ratio, 15+, female (%) (national estimate)	9	0.00	6.75	-23.69	-2.08	-6.75	-4.13	6.96	0.00	0.00	0.00	0.00	0.00	0.00	-4.13	-5.20	-7.03	-10.84	-23.69	-2.08	-2.17	-2.71	-2.86
South Asia (IDA & IBRD)	Employment to population ratio, 15+, female (%) (national estimate)	9	0.00	6.75	-23.69	-2.08	-6.75	-4.13	6.96	0.00	0.00	0.00	0.00	0.00	0.00	-4.13	-5.20	-7.03	-10.84	-23.69	-2.08	-2.17	-2.71	-2.86
Spain	Employment to population ratio, 15+, female (%) (national estimate)	16	3.82	2.25	-4.03	7.38	1.92	2.73	3.47	7.38	3.64	5.24	3.99	3.97	7.01	3.79	2.94	0.39	-4.03	-1.21	-0.75	-3.00	-2.27	1.17	2.52
Sri Lanka	Employment to population ratio, 15+, female (%) (national estimate)	16	12.49	7.32	-34.82	51.90	2.59	-1.07	17.25	0.13	-5.08	3.55	-2.28	-2.45	-2.65	18.20	-5.63	4.05	2.25	-34.82	51.90	-3.35	7.61	-2.29	12.25
St. Lucia	Employment to population ratio, 15+, female (%) (national estimate)	12	4.82	0.84	-5.19	7.61	0.58	-0.12	3.10	0.00	0.00	0.00	0.00	-0.12	-0.12	-0.12	-0.12	-0.12	7.61	-1.06	3.66	3.18	-5.19	-0.35	-0.35
Suriname	Employment to population ratio, 15+, female (%) (national estimate)	15	1.41	1.38	-1.38	5.13	1.23	0.85	1.43	5.13	2.98	2.10	1.63	1.32	1.12	0.97	0.85	0.76	0.69	0.63	0.58	0.53	0.50	-1.38
Sweden	Employment to population ratio, 15+, female (%) (national estimate)	16	2.40	1.02	-2.24	12.37	1.33	0.74	3.34	2.07	4.47	-0.05	-0.09	-1.80	-0.93	0.92	1.62	0.09	-2.24	12.37	1.97	0.64	0.43	0.84	1.00
Switzerland	Employment to population ratio, 15+, female (%) (national estimate)	16	1.06	0.90	-1.82	2.85	0.45	0.64	1.16	-0.50	1.72	1.20	-1.18	-0.86	0.04	1.12	0.49	2.85	-0.14	-1.82	0.71	0.57	1.06	1.03	0.90
Syrian Arab Republic	Employment to population ratio, 15+, female (%) (national estimate)	11	8.88	21.85	-70.25	12.43	-11.48	-9.25	22.42	12.43	-20.62	7.81	-16.29	-7.45	-10.61	-18.44	-70.25	6.41	-9.25	0.00
Tanzania	Employment to population ratio, 15+, female (%) (national estimate)	13	1.21	4.21	-4.39	9.57	0.38	0.37	3.25	0.00	0.00	0.45	0.43	0.41	0.40	0.38	0.37	0.35	0.34	0.33	0.32	-4.04	-4.39	9.57
Thailand	Employment to population ratio, 15+, female (%) (national estimate)	16	2.08	1.34	-3.38	4.42	0.15	-0.20	2.10	1.68	4.42	1.33	-0.17	0.50	1.89	-1.82	1.43	-0.29	-2.31	-0.24	3.29	-0.73	-3.38	-1.29	-1.86
Tonga	Employment to population ratio, 15+, female (%) (national estimate)	4	0.00	15.16	-39.82	-4.25	-15.16	-8.29	16.65	-4.25	-6.06	-10.51	-39.82
Trinidad and Tobago	Employment to population ratio, 15+, female (%) (national estimate)	16	2.57	2.54	-3.62	4.98	1.29	1.10	2.72	2.71	0.93	0.91	4.98	4.33	3.83	3.99	-1.81	4.20	-3.51	-1.21	1.11	1.08	1.04	1.68	-3.62
Tunisia	Employment to population ratio, 15+, female (%) (national estimate)	14	1.15	6.70	-10.28	6.09	-0.06	0.44	3.53	0.57	0.54	0.50	0.47	0.45	0.43	0.41	0.39	0.05	-3.13	0.00	-10.28	6.09	2.71
Turkey	Employment to population ratio, 15+, female (%) (national estimate)	16	3.43	5.07	-8.67	7.76	0.25	1.68	4.87	-7.33	4.58	0.50	-8.67	-4.06	-2.97	-5.75	0.24	2.85	3.15	7.76	6.33	3.01	2.96	-1.62	2.96
Uganda	Employment to population ratio, 15+, female (%) (national estimate)	11	32.96	2.20	-8.95	60.61	7.39	-1.11	20.08	0.00	0.00	0.00	-8.95	60.61	27.40	-0.96	-1.03	-1.11	-1.20	-1.31	-1.44	-1.60	10.87
Ukraine	Employment to population ratio, 15+, female (%) (national estimate)	11	0.81	0.62	-0.86	1.26	-0.23	-0.46	0.72	0.00	0.00	0.00	0.00	0.00	0.51	-0.23	1.26	0.65	-0.31	-0.73	-0.76	-0.79	-0.82	-0.86	-0.46
United Arab Emirates	Employment to population ratio, 15+, female (%) (national estimate)	10	1.11	0.00	0.63	1.93	1.11	0.89	0.47	0.93	0.85	0.78	0.73	0.68	0.63	1.59	1.52	1.45	1.93
United Kingdom	Employment to population ratio, 15+, female (%) (national estimate)	16	0.72	0.59	-1.09	1.78	0.39	0.47	0.73	1.06	0.58	0.77	0.15	0.55	0.74	0.21	-0.40	0.38	-1.09	-0.63	-0.25	0.31	1.01	1.78	1.06
United States	Employment to population ratio, 15+, female (%) (national estimate)	16	0.35	1.00	-3.25	0.68	-0.41	-0.18	1.01	0.10	-0.85	-1.28	-0.25	-0.29	0.48	0.68	0.04	-0.69	-3.25	-1.56	-0.71	-0.11	0.06	0.68	0.41
Uruguay	Employment to population ratio, 15+, female (%) (national estimate)	16	2.84	1.94	-2.75	5.80	1.35	1.12	2.84	-1.70	0.05	-2.60	-2.75	3.96	3.67	4.13	5.80	3.74	0.43	1.81	4.93	-0.62	-2.04	2.62	0.10
Uzbekistan	Employment to population ratio, 15+, female (%) (national estimate)	5	3.98	1.26	-1.26	11.98	2.93	1.47	5.19	0.00	0.00	0.00	1.47	11.98	0.86	1.60	-1.26
Venezuela, RB	Employment to population ratio, 15+, female (%) (national estimate)	16	2.23	0.94	-3.16	10.04	0.84	0.53	2.82	0.67	10.04	-0.89	1.20	1.18	-0.22	-0.67	1.32	1.12	0.40	-1.40	1.05	-0.13	-0.11	3.06	-3.16
Vietnam	Employment to population ratio, 15+, female (%) (national estimate)	11	0.83	1.04	-1.04	1.34	0.66	0.65	0.69	0.00	0.00	0.00	0.00	0.00	1.34	1.25	1.18	1.11	1.06	0.63	0.14	0.65	0.64	0.26	-1.04
West Bank and Gaza	Employment to population ratio, 15+, female (%) (national estimate)	6	8.46	3.63	-5.88	10.41	0.40	-2.39	6.50	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	-5.88	10.41	-1.77	-3.86	6.51	-3.01
Yemen, Rep.	Employment to population ratio, 15+, female (%) (national estimate)	11	4.64	18.26	-24.07	17.32	-1.60	1.79	12.39	-7.03	-23.67	17.32	6.34	3.88	2.80	2.18	1.79	1.52	1.32	-24.07
Zambia	Employment to population ratio, 15+, female (%) (national estimate)	1	1.03	0.00	1.03	1.03	1.03	1.03	NaN	1.03
Zimbabwe	Employment to population ratio, 15+, female (%) (national estimate)	15	16.24	3.45	-28.12	22.68	1.80	-0.23	11.60	-2.54	-2.75	-3.00	15.07	11.58	-0.22	-0.22	-0.22	-0.23	-0.23	-0.23	-0.24	-28.12	22.68	15.60
